<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrupoActivity">

    <ImageView
        android:id="@+id/mascota"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mascota2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGruponombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_200"
                        android:padding="5dp"
                        android:text="Grupo A"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordertable"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imEq1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:padding="5dp"
                            android:text="1"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvtEq1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:padding="5dp"
                            android:text="Qatar"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordertable"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imEq2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:padding="5dp"
                            android:text="2"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvtEq2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:padding="5dp"
                            android:text="Qatar"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordertable"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imEq3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:padding="5dp"
                            android:text="3"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvtEq3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:padding="5dp"
                            android:text="Qatar"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bordertable"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imEq4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_weight="1.4"
                            android:scaleType="centerCrop"
                            android:src="@drawable/p1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:padding="5dp"
                            android:text="4"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/tvtEq4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.2"
                            android:padding="5dp"
                            android:text="Qatar"
                            android:textSize="15dp" />


                    </LinearLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_200"
                        android:padding="5dp"
                        android:text="Partidos"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p5"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p5"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im1p6"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv1p6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Vs"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/bordertable"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/im2p6"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="1.7"
                                android:scaleType="centerCrop"
                                android:src="@drawable/p1" />

                            <TextView
                                android:id="@+id/tv2p6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.5"
                                android:padding="5dp"
                                android:text="Qatar"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>